<!DOCTYPE html>
<html lang="fa" dir="rtl">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>دیجی یار</title>
  <!-- MDB icon -->
  <link rel="icon" href="img/mdb-favicon.ico" type="image/x-icon">
  <!-- Font Awesome -->
  <link href="fontawesome/css/all.css" rel="stylesheet">
  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- Material Design Bootstrap -->
  <link rel="stylesheet" href="css/mdb.min.css">
  <!-- Your custom styles (optional) -->
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/stylesheet.css" type="text/css" charset="utf-8" />



</head>

<body>




  <!--#################################################################
   -
   -large devices navbar
   -
######################################################################### -->

  <nav class=" header-top-area sm-device-display-none shadow fixed-top z-depth-2 ">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="logo ">
            <a href="index.html">
              <img SRC="images/logo/logo.png">
            </a>
          </div>
          <!-- Search form -->
          <div class="md-form float-right pr-4 ">
            <input class=" " type="text" placeholder="جستجو بین خدمات" aria-label="Search">
            <i class="fa fa-fw fa-search float-right"></i>

          </div>

          <div class="login-btn">
            <button type="button" class="btn login-btn-shape btn-rounded z-depth-0 btn-flat ">
              ورود به حساب کاربری
              <i class="fa fa-fw fa-user ml-2"></i>
            </button>
          </div>

          <div>
            <a href=" tel:02128421312" class="btn btn-floating btn-large z-depth-0 navbar-btns-shape ">
              <i class="fas fa-phone btn-flat" style="color:black"></i>
            </a>
            <a href="#request" class="btn btn-floating btn-large  z-depth-0 navbar-btns-shape " data-toggle="modal" data-target="#qiuck-req-modal">
              <i class="fas fa-plus btn-flat" style="color:black"></i>
            </a>
          </div>
        </div>
      </div>
    </div>
  </nav>


  <!--#################################################################
   -
   -sm devices navbar
   -
######################################################################### -->

  <nav class="dgyr-navbar navbar navbar-expand-lg navbar-light sticky-top lg-device-display-none border-bottom">
    <div class="container">
      <div class="logo">
        <a class="navbar-brand" href="#">
          <img SRC="images/logo/logo.png">
        </a>
      </div>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse navbar-list " id="navbarTogglerDemo01">
        <ul class="navbar-nav ml-auto ">
          <!--
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Dropdown
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Something else here</a>
            </div>
          </li>
        -->
          <li class="nav-item active">
            <a class="nav-link" href="#">آیتم 1 <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link" href="#">آیتم 2</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">
              آیتم 3 </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>


  <!--#################################################################
   -
   -bottom navbar section
   -
######################################################################### -->


  <div class=" fixed-bottom lg-device-display-none bottom-navbar border-top z-depth-2">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="login-btn" style="float:left">
            <button type="button" class="btn login-btn-shape btn-rounded z-depth-0 font-weight-bold btn-flat ">
              ورود به حساب کاربری
              <i class="fa fa-fw fa-user ml-2"></i>
            </button>
          </div>
          <div class=" xsm-device-display-none" style="float:right">
            <a href="tel:02128421312" class="btn btn-floating  btn-large z-depth-0 navbar-btns-shape ">
              <i class="fas fa-phone btn-flat" style="color:black"></i>
            </a>
          </div>
          <div style=" float:right">
            <a href="#req" class="btn btn-floating btn-large z-depth-0 navbar-btns-shape ">
              <i class="fa fa-plus btn-flat " style="color:black"></i>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>







  <!--#################################################################
   -
   -header section desktop version
   -
######################################################################### -->




  <div class="view intro-2 animated fadeIn slow  sm-device-display-none" id="header">
    <div class="full-bg-img">
      <div class="intro-text">
        <div class="container">
          <div class="row">
            <div class="col-md-12 mt-5 ">
              <div class=" text-right font-weight-bold " style="color:#424242;">
                <h2 class="h2-responsive font-weight-bold">
                  سامانه تخصصی خدمات دنیای دیجیتال
                </h2>
                <br>
                <h4 class="h4-responsive font-weight-bold" style="color:#424242;">
                  سخت افزار، نرم افزار، پشتیبانی فنی آموزش و ...
                </h4>
              </div>
              <div class="row">
                <div class="col-md-11 btn-reqbtn-padding">
                  <button class=" btn  btn-cyan  request-btn mr-5" data-toggle="modal" data-target="#qiuck-req-modal">
                    بسپارش به ما

                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!--#################################################################
   -
   -header section mobile version
   -
######################################################################### -->

  <section class="  lg-device-display-none white pt-3 ">
    <div class="container">
      <div class="py-3 pt-5  ">
        <div class=" text-center font-weight-bold" style="color:#212121;">
          <!--<h2 class="  font-weight-bold">
            دیجی یار
          </h2>-->



          <h2 class=" text-center font-weight-bold pb-2">
            دیجی یار
          </h2>

          <h3 class="h3-responsive ">
            سامانه تخصصی خدمات دنیای دیجیتال
          </h3>
          <h3 class=" h3-responsive ">
            سخت افزار ،نرم افزار ، پشتیبانی فنی
          </h3>
        </div>
        <div class="container mb-3">
          <div class="row">
            <!--  <div class="col text-center">
              <button class="btn  btn-default sm-request-btn ">
                ثبت درخواست
              </button>-->
          </div>
        </div>

        <!-- Search form -->
        <div class="  active-cyan form-inline text-center search-area">

          <input class="   form-control form-control-sm search-area text-center  border " type="text" placeholder="جستجو بین خدمات..." aria-label="Search">

        </div>
      </div>
    </div>
    <br>
    <div class="col-md-12 text-center dark-grey-text d-flex justify-content-center">
      <div class="row">
        <div class=" pt-3 mt-3 btn   z-depth-0" data-toggle="modal" data-target="#qiuck-req-modal">
          <i class=" fas fa-smile fa-3x mb-2 cyan-text"></i>
          <p class="font-weight-normal">

            همین الان
            <br>
            شروع کن
          </p>
        </div>
        <div class="border-right  mr-2 ml-2 mt-4 mb-4"></div>

        <div class=" pt2 mt-2  smooth-scroll">
          <a class=" btn  z-depth-0" href="#how-it-work">
            <i class=" fas fa-lightbulb fa-3x mb-2 cyan-text"></i>
            <p class="font-weight-normal ">
              دیجی یار
              <br>
              چطور کار میکنه؟

            </p>
          </a>
        </div>

      </div>


      <!--
      <div class=" z-depth-0">

        <section class=" dark-grey-text">
          <div class="col-sm-12">
            <div class="row text-center d-flex justify-content-center my-5">
              <div class="col-sm-6  col-md-6 mb-4 ">
                <i class="fas fa-tools fa-3x mb-4 grey-text"></i>
                <p class="font-weight-normal">چه خدماتی داریم؟</p>
                <div class=" col-md-6 col-sm-6 mb-4">
                  <i class="fas fa-dollar-sign fa-3x mb-4 grey-text"></i>
                  <p class="font-weight-normal">چند میشه؟</p>
                </div>
              </div>
            </div>
          </div>
        </section>
-->
    </div>
  </section>

  <!--Section: Content-->




  <!--#################################################################

  top section fetures area

#########################################################################
-->

  <section class="white-text aboutus-sec sm-device-display-none">
    <div class="container  mt-0 pt-0">
      <!-- Grid row -->
      <div class="row">
        <div class="col-12">
          <div class=" z-depth-0">
            <div class="card-body p-0">
              <div class="row mx-0">
                <div class="col-lg-6 grey darken-3  accent-3 rounded-right py-5 px-md-5 text-center">
                  <div class=" float-center">
                    <!--  <img class="img-fluid" src="images/icons/tech-support.png" alt="Responsive image" style="width:100px;height:100px">
                -->
                  </div>
                  <h4 class="h4-responsive font-weight-bold ml-3 mb-3 pb-0">
                    پشتیبانی تلفنی
                  </h4>
                  <p class="text-justify p-responsive">
                    مهم نیست چه زمانی از شبانه روز به کمک نیاز داشته باشید. کارشناسان ما هفت روز هفته و به صورت 24 ساعته آماده پاسخگویی به درخواست های شما هستند.
                    ما در تلاشیم تا ضمن حفظ امنیت اطلاعات و حریم خصوصی شما مشکل شما را به صورت تلفنی و از راه دور حل کنیم.
                  </p>
                </div>
                <div class="col-lg-6  rounded-left py-5 px-md-5 text-center" style="background-color:#006a74;">
                  <div class=" float-center">
                    <!--  <img class="img-fluid  " src="images/icons/location-service.png" alt="Responsive image" style="width:100px;height:100px">
                  -->
                  </div>
                  <h4 class="h4-responsive font-weight-bold ml-3 mb-3 pb-0">اعزام کارشناس به محل </h4>
                  <p class="text-justify p-responsive">
                    فرم ثبت درخواست را پر کنید، آدرس مکان مورد نظرتان برای ارائه خدمات را مشخص کنید و تمام !!. ما کارشناس مربوطه را به محل شما ارسال میکنیم و مشکل شما را در محل شما جلوی چشمان خودتان برطرف میکنیم.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Grid row -->
    </div>
  </section>





  <!--
#############################################################################
            top section fetures area mobile version
############################################################################
-->

  <div class="container-fluid  white lg-device-display-none ">
    <!--Section: Content-->

    <section class="team-section text-center ">

      <!-- Section heading -->

      <!-- Grid row -->
      <div class="row">
        <!--Carousel Wrapper-->
        <div id="multi-item-example" class="carousel  slide carousel-multi-item mb-0" data-ride="carousel">

          <!--Slides-->
          <div class="carousel-inner " role="listbox">
            <section class="repair_man-img lg-device-display-none ">
              <div class="col-md-12">
                <div class="text-center ">
                  <img class="img-fluid img-responsive" src="images/banner/repair_man.png " alt="">
                </div>
              </div>

            </section>

            <!--First slide-->
            <div class="carousel-item active">

              <!--Grid column-->
              <div class="col-md-12">
                <!--Avatar-->
                <!--Content-->
                <div class=" py-5 px-md-5 text-center white-text  " style="background-color:#1d4c58;">
                  <div class=" float-center">
                  </div>
                  <h5 class="h5-responsive  pb-0">اعزام کارشناس به محل </h5>
                  <hr>

                  <p class="text-justify p-responsive ml-5 mr-5">
                    فرم ثبت درخواست را پر کنید، آدرس مکان مورد نظرتان برای ارائه خدمات را مشخص کنید و تمام !!. ما کارشناس مربوطه را به محل شما ارسال میکنیم و مشکل شما را در محل شما جلوی چشمان خودتان برطرف میکنیم.
                  </p>
                  <br>
                  </br>
                </div>

                <!--Review-->
              </div>
              <!--Grid column-->

              <!--Grid column-->
            </div>
            <!--First slide-->

            <!--Second slide-->
            <div class="carousel-item">

              <!--Grid column-->
              <div class="col-md-12 ">
                <!--Avatar-->
                <!--Content-->
                <div class=" py-5 px-md-5 text-center white-text " style="background-color:#1d4c58;">
                  <div class=" float-center">
                  </div>
                  <h5 class="h5-responsive   pb-0">
                    پشتیبانی تلفنی
                  </h5>
                  <hr>
                  <p class="text-justify p-responsive ml-5 mr-5">
                    مهم نیست چه زمانی از شبانه روز به کمک نیاز داشته باشید. کارشناسان ما هفت روز هفته و به صورت 24 ساعته آماده پاسخگویی به درخواست های شما هستند.
                    ما در تلاشیم تا ضمن حفظ امنیت اطلاعات و حریم خصوصی شما مشکل شما را به صورت تلفنی و از راه دور حل کنیم.
                  </p>

                </div>




                <!--Review-->
              </div>
              <!--Grid column-->

              <!--Grid column-->

            </div>
            <!--Second slide-->

            <div class=" text-left btn-slid feture-btn-slid pr-3 mr-2 ml-2">
              <a class=" btn  z-depth-0 " href="#multi-item-example" data-slide="next" style="width:20px;"><i class="fas fa-chevron-left fa-3x  " style="color:#fff"></i></a>
            </div>

          </div>
          <!--Slides-->


        </div>
        <!--Carousel Wrapper-->

      </div>
      <!-- Grid row -->

    </section>
    <!--Section: Content-->
  </div>










  <!--#################################################################

  services category area

#########################################################################
 -->




  <section class="mt-5  white ">

    <div class="container">
      <div class="col-lg-12 col-md-12 ">

        <div class="row-fluid flex-row">


          <h2 class="h2-responsive font-weight-bold ml-3  pt-5 text-center ">
            دسته بندی خدمات
          </h2>
          <hr class="py-1">


        </div>
      </div>
      <div class="arrow-sec text-left lg-device-display-none ">
        <div class="arr-item ">
          <i class="fas fa-angle-double-left arrow-left fa-3x grey-text" style="  margin-left: 20px;" aria-hidden="true"></i>
        </div>
      </div>


      <div class="cover-service-category-container">


        <!--card numb1 -->

        <div class="hoverable  cover-service-category-item mb-5 rounded ">

          <!-- Card -->
          <div class="card ">

            <!-- Card image -->
            <div class="view">
              <img class="card-img-top " src="images/services/defualt.jpg" alt="Card image cap">

              <div class="mask flex-center waves-effect waves-light aqua-cyan-light">
                <p class="white-text overlay"></p>
              </div>

            </div>



            <!-- Card content -->
            <div class="card-body">

              <!-- Title -->
              <h4 class="card-title text-center">

                کامپیوتر و لپ تاپ
              </h4>
              <!-- Text -->

            </div>

            <!-- Card footer -->
            <div class="rounded-bottom mdb-color lighten-3 text-center">

              <!-- Button -->
              <a class="  btn btn-action  mdb-color lighten-3 rounded"> <i class="fas fa-ellipsis-h fa-2x"></i></a>


            </div>

          </div>
          <!-- Card -->


        </div>


        <!--card numb 2 -->

        <div class="hoverable  cover-service-category-item mb-5 rounded ">

          <!-- Card -->
          <div class="card">

            <!-- Card image -->
            <div class="view overlay ">
              <img class="card-img-top " src="images/services/defualt.jpg" alt="Card image cap">
              <a>
                <div class="mask rgba-white-slight"></div>
              </a>
            </div>


            <!-- Card content -->
            <div class="card-body">

              <!-- Title -->
              <h4 class="card-title text-center">

                موبایل و تبلت
              </h4>
              <!-- Text -->

            </div>

            <!-- Card footer -->
            <div class="rounded-bottom mdb-color lighten-3 text-center">

              <!-- Button -->
              <a class="  btn btn-action  mdb-color lighten-3 rounded"><i class="fas fa-ellipsis-h fa-2x"></i></a>


            </div>

          </div>
          <!-- Card -->


        </div>



        <!--card numb 3 -->

        <div class="hoverable  cover-service-category-item mb-5 rounded ">

          <!-- Card -->
          <div class="card">

            <!-- Card image -->
            <div class="view overlay ">
              <img class="card-img-top " src="images/services/defualt.jpg" alt="Card image cap">
              <a>
                <div class="mask rgba-white-slight"></div>
              </a>
            </div>


            <!-- Card content -->
            <div class="card-body">

              <!-- Title -->
              <h4 class="card-title text-center">
                شبکه و اینترنت

              </h4>
              <!-- Text -->

            </div>

            <!-- Card footer -->
            <div class="rounded-bottom mdb-color lighten-3 text-center">

              <!-- Button -->
              <a class="  btn btn-action  mdb-color lighten-3 rounded"><i class="fas fa-ellipsis-h fa-2x"></i></a>


            </div>

          </div>
          <!-- Card -->


        </div>






        <!--card numb 4 -->


        <div class="hoverable  cover-service-category-item mb-5 rounded ">

          <!-- Card -->
          <div class="card">

            <!-- Card image -->
            <div class="view overlay ">
              <img class="card-img-top " src="images/services/defualt.jpg" alt="Card image cap">
              <a>
                <div class="mask rgba-white-slight"></div>
              </a>
            </div>


            <!-- Card content -->
            <div class="card-body">

              <!-- Title -->
              <h4 class="card-title text-center">

                مشاوره خرید
              </h4>
              <!-- Text -->

            </div>

            <!-- Card footer -->
            <div class="rounded-bottom mdb-color lighten-3 text-center">

              <!-- Button -->
              <a class="  btn btn-action  mdb-color lighten-3 rounded"><i class="fas fa-ellipsis-h fa-2x"></i></a>


            </div>

          </div>
          <!-- Card -->


        </div>










      </div>
    </div>
    <hr>

  </section>


  <!-- panel 2 -->

  <!-- #################################################################

  services area num2

########################################################################
-->




  <section class="mt-5  white">

    <div class="container">
      <div class="col-lg-12 col-md-12 ">

        <div class="row-fluid flex-row">


          <h2 class="h2-responsive font-weight-bold ml-3  pt-5 text-center ">
            موبایل و تبلت </h2>
          <hr class="py-1">


        </div>
      </div>
      <div class="arrow-sec text-left lg-device-display-none ">
        <div class="arr-item ">
          <i class="fas fa-angle-double-left arrow-left fa-3x grey-text" style="  margin-left: 20px;" aria-hidden="true"></i>
        </div>
      </div>


      <div class="cover-service-category-container">


        <!--card numb1 -->

        <div class="hoverable  cover-service-item mb-5 rounded ">

          <!-- Card -->
          <div class="card ">

            <!-- Card image -->
            <div class="view">
              <img class="card-img-top " src="images/services/defualt.jpg" alt="Card image cap">

              <div class="mask flex-center waves-effect waves-light aqua-cyan-light">
                <p class="white-text overlay"></p>
              </div>

            </div>



            <!-- Card content -->
            <div class="card-body">

              <!-- Title -->
              <h4 class="card-title text-center">

                آیتم 1 </h4>
              <!-- Text -->

            </div>

            <!-- Card footer -->
            <div class="rounded-bottom  text-center">

              <!-- Button -->
              <a class="  btn btn-action  mdb-color darken-4 rounded  red"> ثبت سفارش</a>


            </div>

          </div>
          <!-- Card -->


        </div>


        <!--card numb 2 -->

        <div class="hoverable  cover-service-item mb-5 rounded ">

          <!-- Card -->
          <div class="card">

            <!-- Card image -->
            <div class="view overlay ">
              <img class="card-img-top " src="images/services/defualt.jpg" alt="Card image cap">
              <a>
                <div class="mask rgba-white-slight"></div>
              </a>
            </div>


            <!-- Card content -->
            <div class="card-body">

              <!-- Title -->
              <h4 class="card-title text-center">

                آیتم 2 </h4>
              <!-- Text -->

            </div>

            <!-- Card footer -->
            <div class="rounded-bottom text-center">

              <!-- Button -->
              <a class="  btn btn-action  mdb-color darken-4 rounded  red"> ثبت سفارش</a>


            </div>

          </div>
          <!-- Card -->


        </div>



        <!--card numb 3 -->

        <div class="hoverable  cover-service-item mb-5 rounded ">

          <!-- Card -->
          <div class="card">

            <!-- Card image -->
            <div class="view overlay ">
              <img class="card-img-top " src="images/services/defualt.jpg" alt="Card image cap">
              <a>
                <div class="mask rgba-white-slight"></div>
              </a>
            </div>


            <!-- Card content -->
            <div class="card-body">

              <!-- Title -->
              <h4 class="card-title text-center">
                آیتم 3
              </h4>
              <!-- Text -->

            </div>

            <!-- Card footer -->
            <div class="rounded-bottom  text-center">

              <!-- Button -->
              <a class="  btn btn-action  mdb-color darken-4 rounded  red"> ثبت سفارش</a>


            </div>

          </div>
          <!-- Card -->


        </div>






        <!--card numb 4 -->


        <div class="hoverable  cover-service-item mb-5 rounded ">

          <!-- Card -->
          <div class="card">

            <!-- Card image -->
            <div class="view overlay ">
              <img class="card-img-top " src="images/services/defualt.jpg" alt="Card image cap">
              <a>
                <div class="mask rgba-white-slight"></div>
              </a>
            </div>


            <!-- Card content -->
            <div class="card-body">

              <!-- Title -->
              <h4 class="card-title text-center">

                آیتم 4 </h4>
              <!-- Text -->

            </div>

            <!-- Card footer -->
            <div class="rounded-bottom  text-center">

              <!-- Button -->
              <a class="  btn btn-action  mdb-color darken-4 rounded  red"> ثبت سفارش</a>


            </div>

          </div>
          <!-- Card -->


        </div>


        <!--card numb 5 -->


        <div class="hoverable  cover-service-item mb-5 rounded ">

          <!-- Card -->
          <div class="card">

            <!-- Card image -->
            <div class="view overlay ">
              <img class="card-img-top " src="images/services/defualt.jpg" alt="Card image cap">
              <a>
                <div class="mask rgba-white-slight"></div>
              </a>
            </div>


            <!-- Card content -->
            <div class="card-body">

              <!-- Title -->
              <h4 class="card-title text-center">

                آیتم 5 </h4>
              <!-- Text -->

            </div>

            <!-- Card footer -->
            <div class="rounded-bottom  text-center">

              <!-- Button -->
              <a class="  btn btn-action  mdb-color darken-4 rounded  red"> ثبت سفارش</a>


            </div>

          </div>
          <!-- Card -->


        </div>



        <!--card numb 6 -->


        <div class="hoverable  cover-service-item mb-5 rounded ">

          <!-- Card -->
          <div class="card">

            <!-- Card image -->
            <div class="view overlay ">
              <img class="card-img-top " src="images/services/defualt.jpg" alt="Card image cap">
              <a>
                <div class="mask rgba-white-slight"></div>
              </a>
            </div>


            <!-- Card content -->
            <div class="card-body">

              <!-- Title -->
              <h4 class="card-title text-center">

                آیتم 6 </h4>
              <!-- Text -->

            </div>

            <!-- Card footer -->
            <div class="rounded-bottom  text-center">

              <!-- Button -->
              <a class="  btn btn-action  mdb-color darken-4 rounded  red"> ثبت سفارش</a>


            </div>

          </div>
          <!-- Card -->


        </div>







      </div>
    </div>
    <hr>

  </section>










  <!-- services area num3-->

  <section class="mt-5  white ">

    <div class="container">
      <div class="col-lg-12 col-md-12 ">

        <div class="row-fluid flex-row">


          <h2 class="h2-responsive font-weight-bold ml-3  pt-5 text-center ">
            کامپیوتر و لپ تاپ
          </h2>
          <hr class="py-1">


        </div>
      </div>
      <div class="arrow-sec text-left lg-device-display-none ">
        <div class="arr-item ">
          <i class="fas fa-angle-double-left arrow-left fa-3x grey-text" style="  margin-left: 20px;" aria-hidden="true"></i>
        </div>
      </div>


      <div class="cover-service-category-container">


        <!--card numb1 -->

        <div class="hoverable  cover-service-item mb-5 rounded ">

          <!-- Card -->
          <div class="card ">

            <!-- Card image -->
            <div class="view">
              <img class="card-img-top " src="images/services/defualt.jpg" alt="Card image cap">

              <div class="mask flex-center waves-effect waves-light aqua-cyan-light">
                <p class="white-text overlay"></p>
              </div>

            </div>



            <!-- Card content -->
            <div class="card-body">

              <!-- Title -->
              <h4 class="card-title text-center">

                آیتم 1 </h4>
              <!-- Text -->

            </div>

            <!-- Card footer -->
            <div class="rounded-bottom  text-center">

              <!-- Button -->
              <a class="  btn btn-action  mdb-color darken-4 rounded  red"> ثبت سفارش</a>


            </div>

          </div>
          <!-- Card -->


        </div>


        <!--card numb 2 -->

        <div class="hoverable  cover-service-item mb-5 rounded ">

          <!-- Card -->
          <div class="card">

            <!-- Card image -->
            <div class="view overlay ">
              <img class="card-img-top " src="images/services/defualt.jpg" alt="Card image cap">
              <a>
                <div class="mask rgba-white-slight"></div>
              </a>
            </div>


            <!-- Card content -->
            <div class="card-body">

              <!-- Title -->
              <h4 class="card-title text-center">

                آیتم 2 </h4>
              <!-- Text -->

            </div>

            <!-- Card footer -->
            <div class="rounded-bottom  text-center">

              <!-- Button -->
              <a class="  btn btn-action  mdb-color darken-4 rounded  red"> ثبت سفارش</a>


            </div>

          </div>
          <!-- Card -->


        </div>



        <!--card numb 3 -->

        <div class="hoverable  cover-service-item mb-5 rounded ">

          <!-- Card -->
          <div class="card">

            <!-- Card image -->
            <div class="view overlay ">
              <img class="card-img-top " src="images/services/defualt.jpg" alt="Card image cap">
              <a>
                <div class="mask rgba-white-slight"></div>
              </a>
            </div>


            <!-- Card content -->
            <div class="card-body">

              <!-- Title -->
              <h4 class="card-title text-center">
                آیتم 3
              </h4>
              <!-- Text -->

            </div>

            <!-- Card footer -->
            <div class="rounded-bottom  text-center">

              <!-- Button -->
              <a class="  btn btn-action  mdb-color darken-4 rounded  red"> ثبت سفارش</a>


            </div>

          </div>
          <!-- Card -->


        </div>






        <!--card numb 4 -->


        <div class="hoverable  cover-service-item mb-5 rounded ">

          <!-- Card -->
          <div class="card">

            <!-- Card image -->
            <div class="view overlay ">
              <img class="card-img-top " src="images/services/defualt.jpg" alt="Card image cap">
              <a>
                <div class="mask rgba-white-slight"></div>
              </a>
            </div>


            <!-- Card content -->
            <div class="card-body">

              <!-- Title -->
              <h4 class="card-title text-center">

                آیتم 4 </h4>
              <!-- Text -->

            </div>

            <!-- Card footer -->
            <div class="rounded-bottom  text-center">

              <!-- Button -->
              <a class="  btn btn-action  mdb-color darken-4 rounded  red"> ثبت سفارش</a>


            </div>

          </div>
          <!-- Card -->


        </div>



        <!--card numb 5 -->


        <div class="hoverable  cover-service-item mb-5 rounded ">

          <!-- Card -->
          <div class="card">

            <!-- Card image -->
            <div class="view overlay ">
              <img class="card-img-top " src="images/services/defualt.jpg" alt="Card image cap">
              <a>
                <div class="mask rgba-white-slight"></div>
              </a>
            </div>


            <!-- Card content -->
            <div class="card-body">

              <!-- Title -->
              <h4 class="card-title text-center">

                آیتم 5
              </h4>
              <!-- Text -->

            </div>

            <!-- Card footer -->
            <div class="rounded-bottom  text-center">

              <!-- Button -->
              <a class="  btn btn-action  mdb-color darken-4 rounded  red"> ثبت سفارش</a>


            </div>

          </div>
          <!-- Card -->


        </div>






        <!--card numb 6 -->


        <div class="hoverable  cover-service-item mb-5 rounded ">

          <!-- Card -->
          <div class="card">

            <!-- Card image -->
            <div class="view overlay ">
              <img class="card-img-top " src="images/services/defualt.jpg" alt="Card image cap">
              <a>
                <div class="mask rgba-white-slight"></div>
              </a>
            </div>


            <!-- Card content -->
            <div class="card-body">

              <!-- Title -->
              <h4 class="card-title text-center">

                آیتم 6

              </h4>
              <!-- Text -->

            </div>

            <!-- Card footer -->
            <div class="rounded-bottom  text-center">

              <!-- Button -->
              <a class="  btn btn-action  mdb-color darken-4 rounded  red"> ثبت سفارش</a>


            </div>

          </div>
          <!-- Card -->


        </div>





      </div>
    </div>
    </div>
    <hr>

  </section>



  <!--########################################################################
  why our services
#############################################################################-->


  <section class="black-text aboutus-sec mb-5  mt-5 aqua-gradient ">
    <hr>
    <!-- Grid row -->
    <div class="container mt-0 pt-0 ">
      <div class="row">
        <div class="col-12">
          <h2 class="h2-responsiv text-center py-2">
            چرا دیجی یار؟
          </h2>

          <div class="card-body p-0  ">
            <div class="row mx-0">
              <div class="col-lg-4 hoverable  rounded-left py-5 px-md-5 text-center border ">
                <div class=" float-center">
                  <i class="fas fa-file-invoice-dollar mb-1 " style="font-size:100px;color:#212121   "></i>
                </div>
                <h4 class="h4-responsive font-weight-bold ml-3 mb-3 pb-0" style="color:#212121   ">
                  تعرفه شفاف </h4>
                <hr>
                <p class="text-justify p-responsiv " style="color:#212121">
                  هیچ هزینه اضافه ای نمی پردازید. تعرفه های دیجی یار بصورت شفاف در دسترس شما هستند ، و ما ابزاری را برای شما طراحی کرده ایم که با استفاده از آن به راحتی می توانید حدود قیمت خدمات مورد نظرتان را طبق تعرفه دیجی یار قبل از انجام هر
                  کاری محاسبه کنید. </p>
              </div>
              <div class="col-lg-4  py-5 rounded-right  px-md-5 text-center hoverable border ">
                <div class=" float-center">
                  <i class="fas fa-award mb-1" style="font-size:100px;color:#aa8d24"></i>
                </div>
                <h4 class="h4-responsive font-weight-bold ml-3 mb-3 pb-0" style="color:#aa8d24">
                  گارانتی خدمات
                </h4>
                <hr>
                <p class="text-justify p-responsive font-weight-regular" style="color:#212121">
                  با آرامش خاطر دستگاهتان را به ما بسپارید. ما همواره در تلاشیم تا با ارائه بالاترین سطح خدمات پاسخگوی اعتماد شما باشیم. از این رو با تکیه بر دانش و تخصص کارشناسانمان، تمامی خدمات دیجی یار با ضمانت یک ماهه و پشتیبانی رایگان ارائه می
                  شوند. </p>
              </div>

              <div class="col-lg-4 hoverable  rounded-left py-5 px-md-5 text-center border ">
                <div class=" float-center">
                  <i class="fas fa-user mb-1 " style="font-size:100px;color:#212121"></i>
                </div>
                <h4 class="h4-responsive font-weight-bold ml-3 mb-3 pb-0" style="color:#212121">
                  کارشناسان مجرب
                </h4>
                <hr>
                <p class="text-justify p-responsive font-weight-regular " style="color:#212121">
                  هیچ هزینه اضافه ای نمی پردازید. تعرفه های دیجی یار بصورت شفاف در دسترس شما هستند ، و ما ابزاری را برای شما طراحی کرده ایم که با استفاده از آن به راحتی می توانید حدود قیمت خدمات مورد نظرتان را طبق تعرفه دیجی یار قبل از انجام هر
                  کاری محاسبه کنید. </p>
              </div>


            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Grid row -->
    <hr>

  </section>

  <!-- ##############################################################################
                                  how DGYR Work
#################################################################################-->

  <div class="pt-5 " id="how-it-work">
    <div class="container">
      <div class="col-md-12">

        <h2 class="h2-responsiv text-center py-2 black-text">
          <i class="fas fa-lightbulb fa-3x mb-2 float-center" style="color:#ffbb33"></i>
          <br>
          فقط 3 مرحله تا حل مشکل شما
          !!
        </h2>

        <ul class="nav nav-tabs nav-justified md-tabs cyan" id="myTabJust" role="tablist">
          <li class="nav-item">
            <a class="nav-link  " id="home-tab-just" data-toggle="tab" href="#home-just" role="tab" aria-controls="home-just" aria-selected="true">

              <div class="">
                <h2 class="h2-responsiv">
                  1
                  </h1>
              </div>
              ثبت درخواست
            </a>
          </li>


          <li class="nav-item">
            <a class="nav-link" id="profile-tab-just" data-toggle="tab" href="#profile-just" role="tab" aria-controls="profile-just" aria-selected="false">
              <div class="">
                <h2 class="h2-responsiv">
                  2
                  </h1>
              </div>
              بررسی درخواست
            </a>
          </li>




          <li class="nav-item">
            <a class="nav-link" id="contact-tab-just" data-toggle="tab" href="#contact-just" role="tab" aria-controls="contact-just" aria-selected="false">
              <div class="">
                <h2 class="h2-responsiv">
                  3
                  </h1>
              </div>
              حل مشکل شما
            </a>
          </li>
        </ul>

        <div class="tab-content card pt-5 text-justify" id="myTabContentJust">
          <div class="tab-pane fade show active" id="home-just" role="tabpanel" aria-labelledby="home-tab-just">
            <p>
              لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است، </p>
            </p>




          </div>
          <div class="tab-pane fade" id="profile-just" role="tabpanel" aria-labelledby="profile-tab-just">
            <p>
              لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است، </p>
            </p>
          </div>
          <div class="tab-pane fade" id="contact-just" role="tabpanel" aria-labelledby="contact-tab-just">
            <p>
              لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است، </p>

            </p>


            <div class=" pt-3 mt-3 btn   z-depth-0 float-left pl-5 ml-5" data-toggle="modal" data-target="#qiuck-req-modal">
              <i class=" fas fa-smile fa-3x mb-2 cyan-text"></i>
              <p class="font-weight-normal">

                همین الان

                شروع کن
              </p>
            </div>


          </div>
        </div>
      </div>

    </div>
  </div>
  </div>









  <!--########################################################################
                    Blog section
  #############################################################################-->


  <!--blog section -->
  <div class="container mt-5 ">


    <!--Section: Content-->
    <section class="">

      <!-- Section heading -->
      <h3 class="text-center font-weight-bold mb-5">ترفندستان</h3>


      <!-- Grid row -->
      <div class="row">

        <!-- Grid column -->
        <div class="col-lg-4 col-md-12 mb-lg-0 mb-4">

          <!-- Card -->
          <div class="card hoverable">

            <!-- Card image -->
            <img class="card-img-top" src="https://mdbootstrap.com/img/Photos/Others/project4.jpg" alt="Card image cap">

            <!-- Card content -->
            <div class="card-body text-justify">

              <!-- Title -->
              <a href="#!" class="black-text ">عنوان پست اول</a>
              <!-- Text -->
              <p class="card-title text-muted font-small mt-3 mb-2">
                لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است، </p>

              <button type="button" class="btn btn-flat text-primary p-0 mx-0">بیشتر<i class="fa fa-angle-left ml-2"></i></button>

            </div>

          </div>
          <!-- Card -->

        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-lg-4 col-md-6 mb-md-0 mb-4">

          <!-- Card -->
          <div class="card hoverable text-justify">

            <!-- Card image -->
            <img class="card-img-top" src="https://mdbootstrap.com/img/Photos/Others/project4.jpg" alt="Card image cap">

            <!-- Card content -->
            <div class="card-body">

              <!-- Title -->
              <a href="#!" class="black-text "> عنوان پست دوم </a>
              <!-- Text -->
              <p class="card-title text-muted font-small mt-3 mb-2">
                لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است </p>

              <button type="button" class="btn btn-flat text-primary p-0 mx-0">بیشتر<i class="fa fa-angle-left ml-2"></i></button>

            </div>

          </div>
          <!-- Card -->

        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-lg-4 col-md-6 mb-0">

          <!-- Card -->
          <div class="card hoverable">

            <!-- Card image -->
            <img class="card-img-top" src="https://mdbootstrap.com/img/Photos/Others/project4.jpg" alt="Card image cap">

            <!-- Card content -->
            <div class="card-body text-justify">

              <!-- Title -->
              <a href="#!" class="black-text ">عنوان پست سوم </a>
              <!-- Text -->
              <p class="card-title text-muted font-small mt-3 mb-2">
                لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است </p>

              <button type="button" class="btn btn-flat text-primary p-0 mx-0">بیشتر<i class="fa fa-angle-left ml-2"></i></button>

            </div>

          </div>
          <!-- Card -->

        </div>
        <!-- Grid column -->

      </div>
      <!-- Grid row -->

      <div class="text-center mt-5 mb-5 hoverable">
        <hr class="mr-5 ml-5">

        <a href="#/blog">
          همه مقالات
        </a>
        <hr class="mr-5 ml-5">
      </div>

    </section>
    <!--Section: Content-->


  </div>







  <!-- ###################################################################
                      Footer section mobile version
############################################################################ -->
  <footer class="page-footer font-small cyan darken-4  pt-5 lg-device-display-none" id="footer">


    <!-- Footer Elements -->
    <div class="container ">


      <!--Grid row-->
      <div class="row">

        <!--Grid column-->
        <div class="col-md-6 mb-4 text-center ">

          <!-- social icon -->
          <h2 class="h2-responsive">
            درباره ما:
          </h2>
          <p class="text-justify">
            ما در دیجی یار معتقدیم که دانش و تخصص بدون تجربه و تعهد کارآمد نیست. از این رو متعهدیم، با به کار گیری دانش و تجربه شبکه متخصصین خود مشکلات نرم افزاری و سخت افزاری شما را در سریع ترین زمان ممکن حل کنیم و پاسخگوی درخواست های شما، به
            صورت
            حضوری و غیر حضوری باشیم.

          </p>


          <!-- Form -->

        </div>
        <!--Grid column-->
        <!--Grid column-->
        <div class="col-md-6 mb-4 text-center">
          <h5 class="h5-responsive">
            عضویت در خبرنامه:
          </h5>
          <h6 class="h6-responsive text-right">
            با عضویت در خبر نامه دیجی یار از تخفیف های ما با خبر شوید.
          </h6>
          <form class="input-group">
            <input type="text" class="form-control form-control-sm" placeholder="آدرس ایمیل خود را وارد کنید..." aria-label="Your email" aria-describedby="basic-addon2">
            <div class="input-group-append">
              <button class="btn btn-sm btn-outline-white my-0" type="button">عضویت</button>
            </div>
          </form>
          <hr>
          <h5 class="h5-responsive">
            تماس با ما:
          </h5>
          <p>
            آدرس : تهران خیابان یکم کوچه دوم پلاک 3
          </p>
          <p>
            پشتیبانی: 1312 2842 021 </p>
          <div class="social-icon mt-2">
            <!--Instagram-->
            <i class="fab fa-instagram fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
            <i class="fab fa-telegram fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
            <i class="fas fa-map-marker-alt fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>

          </div>

        </div>

        <!--Grid column-->

      </div>
      <hr>
      <!--Grid row-->
      <!-- Footer Elements -->
      <!-- Copyright -->
      <div class="row">
        <div class="col-md-12 text-center grey-text ">
          <img src="images/logo/grayscale.png" alt="" WIDTH=160 HEIGHT=30 align="middle" class="mb-2">
          <p class="p-Responsive pt-1 ">
            کلیه حقوق این وبسایت متعلق به گروه دیجی یار است.
          </p>
        </div>
      </div>
    </div>
    <div class="container-fluid">


      <div class="smooth-scroll text-center ">
        <a class="btn-floating btn-lg btn-elegant z-depth-0" href="#header"><i class="fas fa-arrow-up"></i></a>
      </div>
    </div>

  </footer>

  <!-- Footer -->






  <!--#######################################################################
              Footer section desktop
    ######################################################################## -->
  <footer class="page-footer font-small cyan darken-4  pt-5 sm-device-display-none " id="footer">


    <!-- Footer Elements -->
    <div class="container ">


      <!--Grid row-->
      <div class="row">

        <!--Grid column-->
        <div class="col-md-5 mb-4 text-right ml-5">

          <!-- social icon -->
          <h5 class="h5-responsive ">
            درباره ما:
          </h5>
          <p class="text-justify ml-5">
            ما در دیجی یار معتقدیم که دانش و تخصص بدون تجربه و تعهد کارآمد نیست. از این رو متعهدیم، با به کار گیری دانش و تجربه شبکه متخصصین خود مشکلات نرم افزاری و سخت افزاری شما را در سریع ترین زمان ممکن حل کنیم و پاسخگوی درخواست های شما، به
            صورت
            حضوری و غیر حضوری باشیم.

          </p>




          <!-- Form -->

        </div>
        <!--Grid column-->
        <!--Grid column-->
        <div class="col-md-5 mb-4 text-right">
          <h5 class="h5-responsive">
            عضویت در خبرنامه:
          </h5>
          <h6 class="h6-responsive text-right">
            با عضویت در خبر نامه دیجی یار از تخفیف های ما با خبر شوید.
          </h6>
          <form class="input-group">
            <input type="text" class="form-control form-control-sm" placeholder="آدرس ایمیل خود را وارد کنید..." aria-label="Your email" aria-describedby="basic-addon2">
            <div class="input-group-append">
              <button class="btn btn-sm btn-outline-white my-0" type="button">عضویت</button>
            </div>
          </form>
          <hr>
          <h5 class="h5-responsive">
            تماس با ما:
          </h5>
          <p>
            آدرس : تهران خیابان یکم کوچه دوم پلاک 3
          </p>
          <p>
            پشتیبانی: 1312 2842 021 </p>
          <div class="social-icon mt-2">
            <!--Instagram-->
            <i class="fab fa-instagram fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
            <i class="fab fa-telegram fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
            <i class="fas fa-map-marker-alt fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>

          </div>

        </div>

        <!--Grid column-->

      </div>
      <hr>
      <!--Grid row-->
      <!-- Footer Elements -->
      <!-- Copyright -->

      <div class="row container-fluid">
        <div class="col-md-10 text-center grey-text">
          <img src="images/logo/grayscale.png" alt="" WIDTH=160 HEIGHT=30 align="middle" class="mb-2">
          <p class="p-Responsive pt-1 ">
            کلیه حقوق این وبسایت متعلق به گروه دیجی یار است.
          </p>
        </div>
        <div class="">


          <div class="smooth-scroll text-left  ">
            <a class="btn-floating btn-lg btn-elegant z-depth-0" href="#header"><i class="fas fa-arrow-up"></i></a>
          </div>
        </div>

      </div>
    </div>

  </footer>

  <!-- Footer -->







  <!-- Large modal -->
  <form class="modal multi-step animated fadeIn" id="qiuck-req-modal">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <div class="row mt-4">
            <h4 class="modal-title step-1 h4-responsive" data-step="1">
              انتخاب سرویس
            </h4>
            <h4 class="modal-title step-2 h4-responsive " data-step="2">
              اطلاعات تماس
            </h4>
            <h4 class="modal-title step-3 h4-responsive " data-step="3">
              ثبت نهایی
            </h4>
          </div>
          <div class="container">
            <div class="m-progress">
              <div class="m-progress-bar-wrapper">
                <div class="m-progress-bar">
                </div>
              </div>
              <div class="m-progress-stats">
                <span class="m-progress-current">
                </span>
                /
                <span class="m-progress-total">
                </span>
              </div>
              <div class="m-progress-complete">
                Completed
              </div>
            </div>
          </div>


        </div>

        <div class="modal-body step-1 text-right" data-step="1">

          <p>
            لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است، و برای شرایط فعلی تکنولوژی مورد نیاز، و کاربردهای متنوع با هدف بهبود
            کرد،
            در
            این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها، و شرایط سخت تایپ به پایان رسد و زمان مورد نیاز شامل حروفچینی دستاوردهای اصلی، و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.
          </p>

        </div>
        <div class="modal-body step-2 text-right" data-step="2">
          <p>
            لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است، و برای شرایط فعلی تکنولوژی مورد نیاز، و کاربردهای متنوع با هدف بهبود
            کرد،
            در
            این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها، و شرایط سخت تایپ به پایان رسد و زمان مورد نیاز شامل حروفچینی دستاوردهای اصلی، و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.
          </p>
        </div>
        <div class="modal-body step-3 text-right" data-step="3">
          <p>
            لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است، و برای شرایط فعلی تکنولوژی مورد نیاز، و کاربردهای متنوع با هدف بهبود
            کرد،
            در
            این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها، و شرایط سخت تایپ به پایان رسد و زمان مورد نیاز شامل حروفچینی دستاوردهای اصلی، و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.
          </p>
          <button class=" btn  btn-cyan  request-btn mr-5 text-center disabled">
            ثبت درخواست
          </button>


        </div>


        <div class="modal-footer">
          <!--  <button type="button" class="btn btn-default" data-dismiss="modal">Close</button><-->
          <button type="button" class="btn btn-primary step step-2" data-step="2" onclick="sendEvent('#demo-modal-3', 1)">مرحله قبل</button>
          <button type="button" class="btn btn-primary step step-1" data-step="1" onclick="sendEvent('#demo-modal-3', 2)">مرحله بعد</button>
          <button type="button" class="btn btn-primary step step-3" data-step="3" onclick="sendEvent('#demo-modal-3', 2)">مرحله قبل</button>
          <button type="button" class="btn btn-primary step step-2" data-step="2" onclick="sendEvent('#demo-modal-3', 3)"> مرحله بعد</button>
        </div>
      </div>
    </div>
  </form>










  <script src="multi-step-modal.js"></script>
  <script>
    sendEvent = function(sel, step) {
      var sel_event = new CustomEvent('next.m.' + step, {
        detail: {
          step: step
        }
      });
      window.dispatchEvent(sel_event);
    }
  </script>


  <script>
    $(document).ready(() => {
      $(document.body).on('click', '.card[data-clickable=true]', (e) => {
        var href = $(e.currentTarget).data('href');
        window.location = href;
      });
    });
  </script>





  <!-- jQuery -->
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="js/mdb.min.js"></script>
  <!-- Your custom scripts (optional) -->
  <script type="text/javascript" src="js/custom_js/multi-step-modal.js"></script>

</body>

</html>