<!DOCTYPE html>
<html lang="fa" dir="rtl">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>دیجی یار</title>
  <!-- MDB icon -->
  <link rel="icon" href="img/mdb-favicon.ico" type="image/x-icon">
  <!-- Font Awesome -->
  <link href="fontawesome/css/all.css" rel="stylesheet">
  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- Material Design Bootstrap -->
  <link rel="stylesheet" href="css/mdb.min.css">
  <!-- Your custom styles (optional) -->
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/stylesheet.css" type="text/css" charset="utf-8" />
  <link rel="stylesheet" href="css/services-styles.css">




</head>

<body>




  <!--#################################################################
     -
     -large devices navbar
     -
  ######################################################################### -->

  <nav class=" header-top-area sm-device-display-none shadow fixed-top z-depth-2 ">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="logo ">
            <a href="index.html">
              <img SRC="images/logo/logo.png">
            </a>
          </div>
          <!-- Search form -->
          <div class="md-form float-right pr-4 ">
            <input class=" " type="text" placeholder="جستجو بین خدمات" aria-label="Search">
            <i class="fa fa-fw fa-search float-right"></i>

          </div>

          <div class="login-btn">
            <button type="button" class="btn login-btn-shape btn-rounded z-depth-0 btn-flat ">
              ورود به حساب کاربری
              <i class="fa fa-fw fa-user ml-2"></i>
            </button>
          </div>

          <div>
            <a href=" tel:02128421312" class="btn btn-floating btn-large z-depth-0 navbar-btns-shape ">
              <i class="fas fa-phone btn-flat" style="color:black"></i>
            </a>
            <a href="#blog" class="btn btn-floating btn-large  z-depth-0 navbar-btns-shape " data-toggle="modal" data-target="#qiuck-req-modal">
              <i class="fas fa-plus btn-flat" style="color:black"></i>
            </a>
          </div>
        </div>
      </div>
    </div>
  </nav>


  <!--#################################################################
     -
     -sm devices navbar
     -
  ######################################################################### -->

  <nav class="dgyr-navbar navbar navbar-expand-lg navbar-light sticky-top lg-device-display-none border-bottom">
    <div class="container">
      <div class="logo">
        <a class="navbar-brand" href="#">
          <img SRC="images/logo/logo.png">
        </a>
      </div>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse navbar-list " id="navbarTogglerDemo01">
        <ul class="navbar-nav ml-auto ">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Dropdown
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Something else here</a>
            </div>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">عضویت</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>


  <!--#################################################################
     -
     -bottom navbar section
     -
  ######################################################################### -->
  <div class=" fixed-bottom lg-device-display-none bottom-navbar border-top z-depth-2 ">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="login-btn" style="float:left">
            <button type="button" class="btn login-btn-shape btn-rounded z-depth-0 font-weight-bold btn-flat ">
              ورود به حساب کاربری
              <i class="fa fa-fw fa-user ml-2"></i>
            </button>
          </div>
          <div class=" xsm-device-display-none" style="float:right">
            <a href="tel:02128421312" class="btn btn-floating  btn-large z-depth-0 navbar-btns-shape ">
              <i class="fas fa-phone btn-flat" style="color:black"></i>
            </a>
          </div>
          <div style=" float:right">
            <a href="#req" class="btn btn-floating btn-large z-depth-0 navbar-btns-shape ">
              <i class="fa fa-plus btn-flat " style="color:black"></i>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>



  <!--Section: services-->
  <section class="service-intro">
    <div class="container">
      <div class="white rounded card">
        <div class="container">
          <div class="row">
            <div class="col-md-6 text-right nowrap">
              <div class="service-content mt-5 mr-4 ml-4">
                <h3 class="h3-responsive">
                  عنوان سرویس
                </h3>

                <p class="service-description mt-3 text-justify">
                  لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است، و برای شرایط فعلی تکنولوژی مورد نیاز، و کاربردهای متنوع با هدف بهبود
                  کرد، در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها، و شرایط سخت تایپ به پایان رسد و زمان مورد نیاز شامل حروفچینی دستاوردهای اصلی، و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.
                </p>
                <hr>
                <button class=" btn  btn-cyan  request-btn mr-5 ">
                  <i class="fas fa-phone"></i>
                  مشاوره رایگان
                </button>
                <button class=" btn  btn-cyan  request-btn mr-5 ">
                  ثبت سفارش
                </button>

              </div>
            </div>

            <div class="col-md-6 nowrap">
              <div class="border-right">

                <div class="service-image  card mask cyan rounded mt-5 mr-4 ml-4">

                </div>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>

  </section>



  <section class="service-price-section ">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="white card rounded">
            <div class="container">
              <div class="service-info mr-4 mt-4 ml-4 text-center">
                <h4 class="h4-Responsive">
                  تعرفه سرویس و محاسبه قیمت
                </h4>
                <p class="text-justify pt-2">
                  لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از
                  چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است طراحان گرافیک است </p>


                <table class="table table-hover">
                  <thead>
                    <tr>
                      <th scope="col">#</th>
                      <th scope="col">عنوان سرویس</th>
                      <th scope="col">
                        قیمت (تومان)
                      </th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th scope="row">1</th>
                      <td>سرویس شماره یک</td>
                      <td>12000</td>
                    </tr>
                    <tr>
                      <th scope="row">2</th>
                      <td>سرویس شماره دو</td>
                      <td>
                        1350000
                      </td>
                    </tr>

                    <tr>
                      <th scope="row">3</th>
                      <td>سرویس شماره سه</td>
                      <td>
                        145000
                      </td>
                    </tr>

                  </tbody>
                </table>

              </div>

            </div>
          </div>

        </div>

      </div>

    </div>
  </section>

  <section class="service-info-section pt-5 pb-5">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="white card rounded">
            <div class="container">
              <div class="service-info mr-4 mt-4 ml-4 text-center">
                <h4 class="h4-Responsive">
                  توضیحات مربوط به سرویس
                </h4>
                <p class="text-justify pt-2">
                  کرد، در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها، و شرایط سخت تایپ به پایان رسد و زمان مورد نیاز شامل حروفچینی دستاوردهای اصلی، و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.
                  کرد، در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها، و شرایط سخت تایپ به پایان رسد و زمان مورد نیاز شامل حروفچینی دستاوردهای اصلی، و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.
                  کرد، در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها، و شرایط سخت تایپ به پایان رسد و زمان مورد نیاز شامل حروفچینی دستاوردهای اصلی، و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.
                  کرد، در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها، و شرایط سخت تایپ به پایان رسد و زمان مورد نیاز شامل حروفچینی دستاوردهای اصلی، و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.

                </p>

              </div>

            </div>
          </div>

        </div>

      </div>

    </div>
  </section>






  <!--#################################################################
     -
     -footer section
     -
  ######################################################################### -->



  <!-- Footer -->
  <footer class="page-footer font-small cyan darken-4  pt-4">

    <!-- Footer Elements -->
    <div class="container">

      <!--Grid row-->
      <div class="row">

        <!--Grid column-->
        <div class="col-md-7 mb-4 text-right">

          <!-- social icon -->
          <h5 class="h5-responsive">
            تماس با ما:
          </h5>
          <p>
            آدرس : تهران خیابان یکم کوچه دوم پلاک 3
          </p>
          <p>
            پشتیبانی: 1312 2842 021 </p>
          <div class="social-icon mt-2">
            <!--Instagram-->
            <i class="fab fa-instagram fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
            <i class="fab fa-telegram fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
            <i class="fas fa-map-marker-alt fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>

          </div>


          <!-- Form -->

        </div>
        <!--Grid column-->
        <!--Grid column-->
        <div class="col-md-5 mb-4 text-right">
          <h5 class="h5-responsive">
            عضویت در خبرنامه:
          </h5>
          <h6 class="h6-responsive text-right">
            با عضویت در خبر نامه دیجی یار از تخفیف های ما با خبر شوید.
          </h6>
          <form class="input-group">
            <input type="text" class="form-control form-control-sm" placeholder="آدرس ایمیل خود را وارد کنید..." aria-label="Your email" aria-describedby="basic-addon2">
            <div class="input-group-append">
              <button class="btn btn-sm btn-outline-white my-0" type="button">عضویت</button>
            </div>
          </form>
        </div>

        <!--Grid column-->

      </div>
      <hr>
      <!--Grid row-->
      <!-- Footer Elements -->
      <!-- Copyright -->
      <div class="row">
        <div class="col-md-12 text-center grey-text">
          <img src="images/logo/grayscale.png" alt="" WIDTH=160 HEIGHT=30 align="middle" class="mb-2">
          <p class="p-Responsive pt-1 ">
            کلیه حقوق این وبسایت متعلق به گروه دیجی یار است.
          </p>
        </div>
      </div>
    </div>
  </footer>
  <!-- Footer -->





  <!-- jQuery -->
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="js/mdb.min.js"></script>
  <!-- Your custom scripts (optional) -->
  <script type="text/javascript" src="js/custom_js/multi-step-modal.js"></script>

</body>

</html>